// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC5613E7115C572F00FA48FB /* strings */;
		activeTarget = 8DD76F960486AA7600D96B5E /* strings */;
		codeSenseManager = CC5613EC115C574E00FA48FB /* Code sense */;
		executables = (
			CC5613E7115C572F00FA48FB /* strings */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 291264303;
			PBXWorkspaceStateSaveDate = 291264303;
		};
		sourceControlManager = CC5613EB115C574E00FA48FB /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F960486AA7600D96B5E /* strings */ = {
		activeExec = 0;
		executables = (
			CC5613E7115C572F00FA48FB /* strings */,
		);
	};
	CC5613E7115C572F00FA48FB /* strings */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = strings;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CC5613EB115C574E00FA48FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC5613EC115C574E00FA48FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
