// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC3F8FF6118A7CD000ABEE82 /* Line View */;
		activeTarget = 8D1107260486CEB800E47090 /* Line View */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Line View */,
		);
		codeSenseManager = CC3F8FFB118A7CEE00ABEE82 /* Code sense */;
		executables = (
			CC3F8FF6118A7CD000ABEE82 /* Line View */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294288592;
			PBXWorkspaceStateSaveDate = 294288592;
		};
		perUserProjectItems = {
			CC3F9000118A7CFA00ABEE82 /* PBXTextBookmark */ = CC3F9000118A7CFA00ABEE82 /* PBXTextBookmark */;
			CC3F9001118A7CFA00ABEE82 /* PBXTextBookmark */ = CC3F9001118A7CFA00ABEE82 /* PBXTextBookmark */;
		};
		sourceControlManager = CC3F8FFA118A7CEE00ABEE82 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Line View */ = {
		activeExec = 0;
		executables = (
			CC3F8FF6118A7CD000ABEE82 /* Line View */,
		);
	};
	CC3F8FF6118A7CD000ABEE82 /* Line View */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Line View";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CC3F8FFA118A7CEE00ABEE82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC3F8FFB118A7CEE00ABEE82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC3F8FFC118A7CEE00ABEE82 /* MyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	CC3F9000118A7CFA00ABEE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC3F8FFC118A7CEE00ABEE82 /* MyView.h */;
		name = "MyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	CC3F9001118A7CFA00ABEE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC3F8FFC118A7CEE00ABEE82 /* MyView.h */;
		name = "MyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
}
