// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC561386115AF52400FA48FB /* songs */;
		activeTarget = 8DD76F960486AA7600D96B5E /* songs */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* songs */,
		);
		codeSenseManager = CC56138D115AF54200FA48FB /* Code sense */;
		executables = (
			CC561386115AF52400FA48FB /* songs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291173668;
			PBXWorkspaceStateSaveDate = 291173668;
		};
		perUserProjectItems = {
			CC561391115AF59100FA48FB /* PBXTextBookmark */ = CC561391115AF59100FA48FB /* PBXTextBookmark */;
			CC561392115AF59100FA48FB /* PBXTextBookmark */ = CC561392115AF59100FA48FB /* PBXTextBookmark */;
			CC5613C7115C4E7600FA48FB /* XCBuildMessageTextBookmark */ = CC5613C7115C4E7600FA48FB /* XCBuildMessageTextBookmark */;
			CC5613C8115C4E7600FA48FB /* PBXTextBookmark */ = CC5613C8115C4E7600FA48FB /* PBXTextBookmark */;
			CC5613D2115C4EC900FA48FB /* PBXTextBookmark */ = CC5613D2115C4EC900FA48FB /* PBXTextBookmark */;
			CC5613D3115C4EC900FA48FB /* PBXTextBookmark */ = CC5613D3115C4EC900FA48FB /* PBXTextBookmark */;
			CC5613D4115C4EC900FA48FB /* PBXTextBookmark */ = CC5613D4115C4EC900FA48FB /* PBXTextBookmark */;
			CC5613D5115C4EC900FA48FB /* XCBuildMessageTextBookmark */ = CC5613D5115C4EC900FA48FB /* XCBuildMessageTextBookmark */;
			CC5613D6115C4EC900FA48FB /* PBXTextBookmark */ = CC5613D6115C4EC900FA48FB /* PBXTextBookmark */;
			CC5613D9115C518300FA48FB /* PBXTextBookmark */ = CC5613D9115C518300FA48FB /* PBXTextBookmark */;
			CC5613DC115C51FD00FA48FB /* PBXTextBookmark */ = CC5613DC115C51FD00FA48FB /* PBXTextBookmark */;
			CC5613DD115C51FD00FA48FB /* PBXTextBookmark */ = CC5613DD115C51FD00FA48FB /* PBXTextBookmark */;
		};
		sourceControlManager = CC56138C115AF54200FA48FB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* songs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 416}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{95, 721}";
		};
	};
	32A70AAB03705E1F00C91783 /* songs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	8DD76F960486AA7600D96B5E /* songs */ = {
		activeExec = 0;
		executables = (
			CC561386115AF52400FA48FB /* songs */,
		);
	};
	CC561386115AF52400FA48FB /* songs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = songs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CC56138C115AF54200FA48FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC56138D115AF54200FA48FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC56138E115AF55500FA48FB /* song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 356}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	CC56138F115AF55500FA48FB /* song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 806}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{224, 462}";
		};
	};
	CC561391115AF59100FA48FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC56138E115AF55500FA48FB /* song.h */;
		name = "song.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	CC561392115AF59100FA48FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC56138E115AF55500FA48FB /* song.h */;
		name = "song.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	CC5613C7115C4E7600FA48FB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[song init]'";
		fRef = CC56138F115AF55500FA48FB /* song.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	CC5613C8115C4E7600FA48FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC56138F115AF55500FA48FB /* song.m */;
		name = "song.m: 51";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 211;
		vrLoc = 616;
	};
	CC5613D2115C4EC900FA48FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* songs_Prefix.pch */;
		name = "songs_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	CC5613D3115C4EC900FA48FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC56138E115AF55500FA48FB /* song.h */;
		name = "song.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	CC5613D4115C4EC900FA48FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* songs.m */;
		name = "songs.m: 22";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	CC5613D5115C4EC900FA48FB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[song init]'";
		fRef = CC56138F115AF55500FA48FB /* song.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	CC5613D6115C4EC900FA48FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC56138F115AF55500FA48FB /* song.m */;
		name = "song.m: 50";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 383;
		vrLoc = 382;
	};
	CC5613D9115C518300FA48FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC56138F115AF55500FA48FB /* song.m */;
		name = "song.m: 30";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 462;
		vrLoc = 224;
	};
	CC5613DC115C51FD00FA48FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC56138F115AF55500FA48FB /* song.m */;
		name = "song.m: 30";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 462;
		vrLoc = 224;
	};
	CC5613DD115C51FD00FA48FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* songs.m */;
		name = "songs.m: 26";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 721;
		vrLoc = 95;
	};
}
