// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC561421115E2B8700FA48FB /* mutablestring */;
		activeTarget = 8DD76F960486AA7600D96B5E /* mutablestring */;
		codeSenseManager = CC561426115E2BA600FA48FB /* Code sense */;
		executables = (
			CC561421115E2B8700FA48FB /* mutablestring */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 291384199;
			PBXWorkspaceStateSaveDate = 291384199;
		};
		sourceControlManager = CC561425115E2BA600FA48FB /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F960486AA7600D96B5E /* mutablestring */ = {
		activeExec = 0;
		executables = (
			CC561421115E2B8700FA48FB /* mutablestring */,
		);
	};
	CC561421115E2B8700FA48FB /* mutablestring */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mutablestring;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CC561425115E2BA600FA48FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC561426115E2BA600FA48FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
